<html>
<head>
	<title></title>
 <style type="text/css">
 	#main{
 		
        width:1165px;
        height:770px ;
        border: 7px double black;
        margin: 0px auto;
        background-color:99aeb8; 
 	}
 	#box{
 		width: 350px;
 		height: 350px;
 		border: 10px ridge grey;
 		padding: 2px;
 		float: left;
 		margin:10px 2px 0px 20px;
 		background-color:white 


 	}
 	#box2{
 		width: 350px;
 		height: 350px;
 		border: 10px ridge grey;
 		padding: 2px;
 		float:left;
        margin:10px 2px 0px 0px; 
        background-color:white 

 		
 	}
 	#box3{
 		width: 350px;
 		height: 350px;
 		border: 10px ridge grey;
 		padding: 2px;
 		float:left; 
 		margin:10px 10px 0px 0px; 
 		background-color:white 

 		
 	}
 	#box4{
 		width: 350px;
 		height: 350px;
 		border: 10px ridge grey;
 		padding: 2px;
 		float: left;
 		margin:2px 2px 0px 20px; 
 		background-color:white;

 	}
 	#box5{
 		width: 350px;
 		height: 350px;
 		border: 10px ridge grey;
 		padding: 2px;
 		float:left;
 		margin:2px 2px 0px 0px; 
 		background-color:white; 

  
 		
 	}
 	#box6{
 		width: 350px;
 		height: 350px;
 		border: 10px ridge grey;
 		padding: 2px;
 		float:left; 
 		margin:2px 10px 0px 0px; 
 		background-color:white 

 	}

 </style>

</head>
<body bgcolor="B2BEB5">
 <div id="main">
  <div id="box">
 	<img src="C:\Users\Acer\Desktop\HTML\Images\car1.jpg" width="350px" height="350px"></img>
  </div>
  <div id="box2">
 	<img src="C:\Users\Acer\Desktop\HTML\Images\car2.jpg" width="350px" height="350px"></img>
  </div>
  <div id="box3">
 	<img src="C:\Users\Acer\Desktop\HTML\Images\download.jpg" width="350px" height="350px"></img>
  </div>
  <div id="box4">
 	<img src="C:\Users\Acer\Desktop\HTML\Images\mobile1.webp" width="350px" height="350px"></img>
  </div>
  <div id="box5">
 	<img src="C:\Users\Acer\Desktop\HTML\Images\mobile2.jpg" width="350px" height="350px"></img>
  </div>
  <div id="box6">
 	<img src="C:\Users\Acer\Desktop\HTML\Images\mobile3.jpg" width="350px" height="350px"></img>
  </div>

</div>
</body>
</html>