
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body{
			

			background-color: gold; 
			border: 2px solid black;
			/*background-image:url("Images/anime.jpg"); 
			background-repeat: no-repeat;
			/*background-repeat:repeat-x;*/
			/*background-repeat: repeat-y; */
			/*background-repeat: space;*/
			/*background-repeat: round;*/
			/*background-position: center center ;
			background-position: 500px -100px ;*/
		}
		#main{
			height: 2500px;
		}
		#box1{
			height: 600px;

			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: center center ;
			
		}
		#box2{
			height: 600px;

			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: 100px 10px ;
			
		}
		#box3{
			height: 600px;

			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: 1000px 10px ;
			
		}
		#box4{
			height: 600px;

			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: bottom left ;
			
		}
		#box5{
			height: 600px;

			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: bottom right ;
			
		}
	</style>
</head>
<body>
 
 <h1>Background Image</h1>
 <div id="main">
 <div id="box1">
 	
 	
 </div>
 <div id="box2">
 	
 	
 </div>
 <div id="box3">
 	
 	
 </div>
 <div id="box4">
 	
 	
 </div>
 <div id="box5">
 	
 	
 </div>
</div>
</body>
</html>
