
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body{
			

			background-color: gold; 
			border: 2px solid black;
			background-image:url("Images/anime.jpg"); 
			background-repeat: no-repeat;
			/*background-repeat:repeat-x;*/
			/*background-repeat: repeat-y; */
			/*background-repeat: space;*/
			/*background-repeat: round;*/
			/*background-position: center center ;*/
			background-position: 400px 276px ;
		}
		#central{
			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: center center;
		}

		#main1{
			height: 300px;
			width:1000px;
			
		}
		#box1{
			height:300px;
			width:500px;
            
			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: left;
			float: left;
			
		}
		#box2{
			height:300px;
			width:492px;
			 
            right-width: 500px;
			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: right;
			float: right;
			
		}
		
			
		}
		#main2{
			height: 300px;
			width:50%;
			

		}
		#box3{
			height:300px;
			width:500px;
            
			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: left;
			float: left;
			
		}
		#box4{
			height:300px;
			width:494px;
			 
            right-width: 500px;
			background-image:url("Images/anime.jpg");
			background-repeat: no-repeat;
			background-position: right;
			float:left;
			
		}
		
			
		
	</style>
</head>
<body>
 
 <h1>Background Image</h1>
 
    <div id="main1">
     <div id="box1">
 	
 	
     </div>
     <div id="box2">
 	 
 	 </div>
      </div>
 
  
   <div id="main2">
     <div id="box3">
 	
 	
      </div>
     <div id="box4">
 	
 	
      </div>
 
    </div>

</body>
</html>
