
<html>
<head>
	<title></title>
	<style type="text/css">
		#box{
			width: 500px;
			height: 300px;
			border: 20px solid black;
			border-radius: 50px;
			background-color: gold;
		}
        #box2{
        	width: 450px;
			height: 250px;
			border: 20px ridge ;
			border-color: purple blue pink cyan;
			border-radius: 88px;
			
        }
        #box3{
        	width: 410px;
			height: 210px;
			border: 20px ridge ;
			border-color: red;
			border-radius: 70px;
			
        }
        #box4{
        	width: 370px;
			height: 170px;
			border: 20px ridge green;
			border-radius: 50px;
			background-color: lavender;
			text-align: center;
            
        }

        h4{
        	margin-top: 70px;
        }

        #ig1{
        	width: 450px;
			height: 250px;
			border: 20px ridge ;
			border-color: black grey black grey;
			border-radius: 88px;
			
        }
        #ig2{
        	width: 410px;
			height: 210px;
			border: 20px ridge ;
			border-color: grey black grey black;
			border-radius: 70px;
			
        }
        #ig3{
        	width: 370px;
			height: 170px;
			border: 20px ridge green;
			border-color: black grey black grey;
			border-radius: 50px;
			background-color: lavender;
			text-align: center;
            
        }

	</style>
</head>
<body>
 <h1><u> Border radius </u></h1>
 <div id="box">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </div><br><br>

 <div id="box2">
 	<div id="box3">
 		<div id="box4">
 	 <h4>WORLD WIDE WEB</h4>
 </div>
</div>
 </div>
 <br><br>

 <div id="ig1">
 	<div id="ig2">
 		<div id="ig3">
 	 <img src="C:\Users\Acer\Desktop\CSS\HTML\Images\download.jpg" width="370px" height="170px" align="center"></div>
 </div>
</div>
 </div>
</body>
</html>